Compiled Batik 1.13 with the following changes. 

Used: Java 1.8. Ran: mvn clean install

For that:
- Checked that all modules batik-test-* are commented out in pom.xml

* Fixes Batik bug BATIK-1090; 
Embedded SVG reports "Content is not allowed in prolog".
See https://issues.apache.org/jira/browse/BATIK-1090

batik-util/src/main/java/org/apache/batik/util/
===============================================================
--- ParsedURLDataProtocolHandler.java.ORI	2020-05-05 11:15:13.000000000 +0200
+++ ParsedURLDataProtocolHandler.java	2020-07-06 11:51:13.011482791 +0200
@@ -43,8 +43,16 @@
     }
 
     public ParsedURLData parseURL(ParsedURL baseURL, String urlStr) {
-        // No relative form...
-        return parseURL(urlStr);
+        if (urlStr != null && urlStr.startsWith("#") && 
+            baseURL != null && "data".equals(baseURL.data.protocol)) {
+            // No relative form per se. Just record this ref in a copy of the
+            // base DataParsedURLData.
+            DataParsedURLData ret = ((DataParsedURLData) baseURL.data).copy();
+            ret.ref = urlStr.substring(1);
+            return ret;
+        } else {
+            return parseURL(urlStr);
+        }
     }
 
     public ParsedURLData parseURL(String urlStr) {
@@ -129,6 +137,21 @@
 
         String charset;
 
+        public DataParsedURLData copy() {
+            DataParsedURLData copy = new DataParsedURLData();
+
+            copy.protocol = protocol;
+            copy.host = host;
+            copy.port = port;
+            copy.path = path;
+            copy.ref = ref;
+            copy.contentType = contentType;
+            copy.contentEncoding = contentEncoding;
+            copy.charset = charset;
+
+            return copy;
+        }
+
         public boolean complete() {
             return path != null;
         }
===============================================================
