<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Untitled9">
 <title>Help Parameters</title>
 <shortdesc></shortdesc>
 <conbody>
    <p>To access the configuration options for Web Help, HTML Help and Eclipse help, select the
        <uicontrol>Help Systems</uicontrol> option in the <uicontrol>XSL Parameters</uicontrol> tab
      of the <uicontrol>Preferences</uicontrol> dialog.</p>
    <image href="../images/help_params.png" align="center" scalefit="yes">
      <alt><uicontrol>Preferences</uicontrol> dialog showing the options for <uicontrol>Help
          Systems</uicontrol></alt>
    </image>
  </conbody>
</concept>
