<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Untitled3">
 <title>XSL Stylesheet Parameters</title>
 <conbody>
  <p>You can pass parameters to the XSL stylesheets shipped with Conversa to customize the appearance of your publications.</p>
  <p>Select the <uicontrol>XSL Parameters</uicontrol> tab in the <uicontrol>Preferences</uicontrol> dialog to adjust your stylesheets.</p>
  <image href="../images/xsl_params.png" align="center" otherprops="html">
   <alt><uicontrol>Preferences</uicontrol> dialog showing the <uicontrol>XSL Parameters</uicontrol> tab</alt>
  </image>
  <image href="../images/xsl_params.png" align="center" otherprops="pdf" scale="50"/>
  <p>Use the <uicontrol>Export XSL Parameters</uicontrol> button to save the current set parameters
   to an XML file and the <uicontrol>Import XSL Parameters</uicontrol> button to restore a set of
   customized settings at any time. </p>
  <p>The <uicontrol>Load Default Values</uicontrol> button restores the default values for all
   parameters in all stylesheets. Use this option if you made a configuration mistake or want to
   reset all settings at once.</p>
  <p>The <uicontrol>Show Reference Guide</uicontrol> button opens a separate window showing this
   chapter in a Web Help version of this user guide.</p>
 </conbody>
</concept>
