# Conversa

./: .classpath  .gitignore  .project  LEGAL.txt  LICENSE  README.md  build.xml  conversa.bat  conversa_aarch64.sh  conversa_linux.sh  conversa_mac.sh  launcher.sh  sonar-project.properties
LEGAL/: MPL-2.0.html  flexmark.LICENSE  flexmark.README  fontello.README  jsSnowball.README  relaxng.LICENSE  relaxng.README  saxon10.LICENSE  saxon9.LICENSE  saxon9.README  snowball.LICENSE  whc.LICENSE  whc.README  xslthl.README
catalog/: catalog.xml
catalog/v1.0.1/: catalog_dtd.xml
catalog/v1.2/: catalog_dtd.xml  catalog_xsd.xml
docs/: conversa.chm  conversa.ditamap  conversa.epub  html.ditaval  pdf.ditaval  xsl_parameters.ditamap
docs/concepts/: conversa.dita  credits.dita  external_tools.dita  help_parameters.dita  program_settings.dita  publish_map.dita  useful_tips.dita  xml_catalog.dita  xsl_parameters.dita
docs/images/: cover.xcf
docs/references/: common_help_parameters.dita  common_parameters.dita  eclipse_help_parameters.dita  epub_parameters.dita  fo_parameters.dita  html_help_parameters.dita  html_parameters.dita  pageHeaderFooter.dita  web_help_parameters.dita
docs/samples/: titlepage.fo  titlepage.xhtml
docs/tasks/: publish_map.dita
docs/webhelp5/: common_help_parameters.html  common_parameters.html  conversa-2.html  conversa-3.html  conversa-4.html  conversa-5.html  conversa-6.html  conversa.html  eclipse_help_parameters.html  epub_parameters.html  external_tools.html  fo_parameters.html  help_parameters.html  html_help_parameters.html  html_parameters.html  pageHeaderFooter.html  program_settings.html  publish_map.html  useful_tips.html  web_help_parameters.html  xml_catalog.html  xsl_parameters.html
docs/wh_resources/: footer.html  header.html  header_footer.css
fop-2.3/: fop.bat  fop.sh
fop-2.3/lib/: BATIK_CHANGES_MADE_BY_XMLMIND.txt  JEUCLID_CHANGES_MADE_BY_XMLMIND.txt  jeuclid.readme
fop-2.5/: fop.bat
fop-2.5/lib/: BATIK_CHANGES_MADE_BY_XMLMIND.txt  JEUCLID_CHANGES_MADE_BY_XMLMIND.txt
fop-2.7/: fop.sh
fop-2.7/lib/: BATIK_CHANGES_MADE_BY_XMLMIND.txt  JEUCLID_CHANGES_MADE_BY_XMLMIND.txt
lib/licenses/: conversa.txt
schema/: catalog.xml
schema/v1.1/: catalog_dtd.xml  catalog_xsd.xml
schema/v1.3/: catalog_dtd.xml  catalog_rng.xml  catalog_xsd.xml
src/: module-info.java
whc_template/: classic.html  manifest.txt  simple.html
whc_template/_wh/: 02jquery.easyDrag.js  04jquery.highlight.js  14jquery.toggle.css  14jquery.toggle.js  16jquery.tabs.css  16jquery.tabs.js  18jquery.toc.css  18jquery.toc.js  20icons.css  30theme.css  32theme.classic.css  32theme.simple.css  40messages.js  50common.css  50common.js  60.classic.css  60.classic.js  60.simple.css  60.simple.js  90.responsive.classic.css  90.responsive.css  90.responsive.simple.css  90docready.js  search.js  snowball_ar.js  snowball_ca.js  snowball_da.js  snowball_de.js  snowball_el.js  snowball_en.js  snowball_es.js  snowball_eu.js  snowball_fi.js  snowball_fr.js  snowball_ga.js  snowball_hi.js  snowball_hu.js  snowball_id.js  snowball_it.js  snowball_lt.js  (+10 more)
whc_template/classic/: file.list  page.html
whc_template/simple/: file.list  page.html
xsl/common/: commonParams.xsl  commonUtil.xsl  ditacUtil.xsl
xsl/eclipsehelp/: eclipsehelp.xsl  eclipsehelpParams.xsl  resources.list
xsl/epub/: cover.xsl  epub.xsl  epub3.xsl  epubCommon.xsl  epubParams.xsl  toc.xsl  tocNCX.xsl
xsl/fo/: body.xsl  ditac_anchor.xsl  ditac_chunk.xsl  ditac_figureList.xsl  ditac_flags.xsl  ditac_indexList.xsl  ditac_titlePage.xsl  ditac_toc.xsl  equation.xsl  (+30 more)
(+225 files in other folders)
