<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="Conversa">
	<property name="target" value="17" />
	<property name="source" value="17" />
	<property name="build.compiler" value="javac10+" />
	<path id="Conversa.classpath">
		<pathelement location="lib/mapdb.jar" />
		<pathelement location="lib/openxliff.jar" />
		<pathelement location="lib/swt.jar" />
		<pathelement location="lib/dtd.jar" />
		<pathelement location="lib/json.jar" />
		<pathelement location="lib/jsoup.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target name="distclean">
		<delete dir="dist" failonerror="false" />
	</target>
	<target name="compile" depends="clean,init">
		<description>Build jar file</description>
		<delete file="lib/conversa.jar" />
		<javac srcdir="src" destdir="bin" classpathref="Conversa.classpath" modulepathref="Conversa.classpath" includeAntRuntime="false" />
		<jar destfile="lib/conversa.jar" basedir="bin" />
	</target>
	<target name="link" depends="distclean,compile">
		<description>Build Java binaries</description>
		<link destDir="dist" modulepath="lib:${java.home}/jmods">
			<module name="conversa" />
		</link>
		<delete file="dist/lib/jrt-fs.jar" />
		<mkdir dir="dist/lib/licenses/" />
		<copy file="lib/licenses/conversa.txt" todir="dist/lib/licenses/" />
		<mkdir dir="dist/docs" />
		<copy file="docs/conversa.pdf" todir="dist/docs" />
		<copy file="docs/manual.pdf" todir="dist/docs" />
		<copy file="docs/xsl_parameters.pdf" todir="dist/docs" />
		<copy todir="dist/schema">
			<fileset dir="schema" />
		</copy>
	</target>
</project>