flexmark-java 0.62.2
--------------------

https://github.com/vsch/flexmark-java

flexmark-java is a Java implementation of CommonMark (spec 0.28) parser using
the blocks first, inlines after Markdown parsing architecture.

Its strengths are speed, flexibility, Markdown source element based AST with
details of the source position down to individual characters of lexemes that
make up the element and extensibility.

The API allows granular control of the parsing process and is optimized for
parsing with a large number of installed extensions. The parser and extensions
come with plenty of options for parser behavior and HTML rendering
variations. The end goal is to have the parser and renderer be able to mimic
other parsers with great degree of accuracy. This is now partially complete
with the implementation of Markdown Processor Emulation

Motivation for this project was the need to replace pegdown parser in my
Markdown Navigator plugin for JetBrains IDEs. pegdown has a great feature set
but its speed in general is less than ideal and for pathological input either
hangs or practically hangs during parsing.

Includes the following artifacts:

- flexmark
- flexmark-ext-abbreviation
- flexmark-ext-admonition
- flexmark-ext-anchorlink
- flexmark-ext-aside
- flexmark-ext-attributes
- flexmark-ext-autolink
- flexmark-ext-definition
- flexmark-ext-emoji
- flexmark-ext-enumerated-reference
- flexmark-ext-footnotes
- flexmark-ext-gfm-issues
- flexmark-ext-gfm-strikethrough
- flexmark-ext-gfm-tasklist
- flexmark-ext-gfm-users
- flexmark-ext-ins
- flexmark-ext-macros
- flexmark-ext-media-tags
- flexmark-ext-superscript
- flexmark-ext-tables
- flexmark-ext-toc
- flexmark-ext-typographic
- flexmark-ext-wikilink
- flexmark-ext-yaml-front-matter
- flexmark-ext-youtube-embedded
- flexmark-tree-iteration
- flexmark-util
- flexmark-util-ast
- flexmark-util-builder
- flexmark-util-collection
- flexmark-util-data
- flexmark-util-dependency
- flexmark-util-experimental
- flexmark-util-format
- flexmark-util-html
- flexmark-util-misc
- flexmark-util-options
- flexmark-util-sequence
- flexmark-util-visitor

Does NOT include the following artifacts:

- flexmark-core-test
- flexmark-docx-converter
- flexmark-ext-escaped-character
- flexmark-ext-gitlab
- flexmark-ext-jekyll-front-matter
- flexmark-ext-jekyll-tag
- flexmark-ext-spec-example
- flexmark-ext-xwiki-macros
- flexmark-ext-zzzzzz
- flexmark-html2md-converter
- flexmark-integration-test
- flexmark-jira-converter
- flexmark-osgi
- flexmark-pdf-converter
- flexmark-profile-pegdown
- flexmark-test-specs
- flexmark-test-util
- flexmark-youtrack-converter

==============================================================================

autolink-java 0.10.0
--------------------

Java library to extract links such as URLs and email addresses from plain
text. Fast, small and smart about recognizing where links end.

https://github.com/robinst/autolink-java

==============================================================================

org.jetbrains.annotations 1.5.0
-------------------------------

This library packages the sources from the artifact with coordinates
org.jetbrains:annotations:jar:18.0.0 minus some classes that are incompatible
with GWT and/or J2CL. The purpose of this library is to make it provide a J2CL
compatible library.

https://github.com/realityforge/org.jetbrains.annotations
