flexmark-java 0.42.6
--------------------

flexmark-java is a Java implementation of CommonMark 0.28 spec parser using
the blocks first, inlines after Markdown parsing architecture.

Its strengths are speed, flexibility, Markdown source element based AST with
details of the source position down to individual characters of lexemes that
make up the element and extensibility.

The API allows granular control of the parsing process and is optimized for
parsing with a large number of installed extensions. The parser and extensions
come with plenty of options for parser behavior and HTML rendering
variations. The end goal is to have the parser and renderer be able to mimic
other parsers with great degree of accuracy. This is now partially complete
with the implementation of Markdown Processor Family Emulation.

Includes the following artifacts:

  - flexmark
  - flexmark-ext-abbreviation
  - flexmark-ext-admonition
  - flexmark-ext-anchorlink
  - flexmark-ext-aside
  - flexmark-ext-attributes
  - flexmark-ext-autolink
  - flexmark-ext-definition
  - flexmark-ext-emoji
  - flexmark-ext-enumerated-reference
  - flexmark-ext-footnotes
  - flexmark-ext-gfm-issues
  - flexmark-ext-gfm-strikethrough
  - flexmark-ext-gfm-tasklist
  - flexmark-ext-gfm-users
  - flexmark-ext-ins
  - flexmark-ext-superscript
  - flexmark-ext-tables
  - flexmark-ext-toc
  - flexmark-ext-typographic
  - flexmark-ext-wikilink
  - flexmark-ext-yaml-front-matter
  - flexmark-ext-youtube-embedded
  - flexmark-formatter
  - flexmark-jira-converter
  - flexmark-util

Does NOT include the following artifacts:

  - flexmark-docx-converter
  - flexmark-ext-escaped-character
  - flexmark-ext-gfm-tables
  - flexmark-ext-jekyll-front-matter
  - flexmark-ext-jekyll-tag
  - flexmark-ext-spec-example
  - flexmark-ext-xwiki-macros
  - flexmark-html-parser
  - flexmark-pdf-converter
  - flexmark-profile-pegdown
  - flexmark-youtrack-converter

https://github.com/vsch/flexmark-java

==============================================================================

autolink-java 0.10.0
--------------------

Java library to extract links such as URLs and email addresses from plain
text. Fast, small and smart about recognizing where links end.

https://github.com/robinst/autolink-java
