XMLmind Web Help Compiler 3.1.0
-------------------------------

XMLmind Web Help Compiler (whc for short) is a Java^TM component which may be
used to convert a set of static (X)HTML pages to a "Web Help". 

A "Web Help" is an interactive help system that can be uploaded to your web
server or put into a shared folder, so users can access it using a web browser
like Chrome, Firefox, Safari, Edge or Opera.

More information in https://www.xmlmind.com/ditac/_whc/doc/index.html.

Download whc from https://www.xmlmind.com/ditac/whc.shtml.

------------------------------------------------------------------------------

You may use XMLmind Web Help Compiler under the terms of either the MIT
License (see LEGAL/MIT-LICENSE.txt) or the GNU General Public License (GPL)
Version 2 (see LEGAL/GPL-LICENSE.txt).

XMLmind Web Help Compiler includes the following software components which
generally may also be used under the terms of either the MIT License or the
GNU General Public License (GPL) Version 2.

* jQuery. See http://jquery.com/.

* jQuery Highlight plugin. MIT license only.
  See http://bartaz.github.com/sandbox.js/jquery.highlight.html.

* jQuery easyDrag plugin. MIT license only.
  See http://lab.gildasp.fr/easydrag/.

XMLmind Web Help Compiler also includes some software components coming from 
http://snowball.tartarus.org/ which are used to implement stemming:

* whc_template/_wh/snowball_LL.js
  See LEGAL/jsSnowball.README, jsSnowball.LICENSE.

* lib/snowball.jar
  See LEGAL/snowball.README, snowball.LICENSE.

XMLmind Web Help Compiler uses an icon font generated using 
Fontello, http://fontello.com/. See LEGAL/fontello.README, fontello.LICENSE.

