XMLmind Web Help Compiler 2.3.0
-------------------------------

XMLmind Web Help Compiler (whc for short) allows to convert a set of static
XHTML pages to a standalone, interactive, Web Help application running in a
Web browser.

More information in http://www.xmlmind.com/ditac/_whc/doc/index.html.

Download whc from http://www.xmlmind.com/ditac/whc.shtml.

------------------------------------------------------------------------------

You may use XMLmind Web Help Compiler under the terms of either the MIT
License (see LEGAL/MIT-LICENSE.txt) or the GNU General Public License (GPL)
Version 2 (see LEGAL/GPL-LICENSE.txt).

XMLmind Web Help Compiler includes the following software components which
generally may also be used under the terms of either the MIT License or the
GNU General Public License (GPL) Version 2.

* jQuery. See http://jquery.com/.

* jQuery UI. See http://jqueryui.com/.

* jQuery Highlight plugin. MIT license only.
  See http://bartaz.github.com/sandbox.js/jquery.highlight.html.

XMLmind Web Help Compiler also includes some software components coming from 
http://snowball.tartarus.org/ which are used to implement stemming:

* whc_template/_wh/snowball_LL.js
  See LEGAL/jsSnowball.README, jsSnowball.LICENSE

* lib/snowball.jar
  See LEGAL/snowball.README, snowball.LICENSE

