<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_i3c_hgt_v5">
    <title>Publish DITA Map Dialog</title>
    <taskbody>
        <context>
            <p>Steps for publishing a DITA Map in multiple formats.</p>
        </context>
        <steps>
            <step>
                <cmd>In <uicontrol>File</uicontrol> menu select <uicontrol>Publish DITA Map</uicontrol>
                    <indexterm>Publish DITA MAP dialog</indexterm> or 
                    click the <image href="../images/publish_button.png" height="16"/>  button in the toolbar.</cmd>
                <stepresult>The following dialog appears: 
                    <image href="../images/publish.png" placement="break" otherprops="html" align="center">
                        <alt>Publish DITA Map Dialog</alt>
                    </image>
                    <image href="../images/publish.png" placement="break" otherprops="pdf"
                        scale="50" align="center"/>
                </stepresult>
            </step>
            <step>
                <cmd>Type the name of the DITA map that you want to publish in the <uicontrol>DITA
                        Map</uicontrol> text box or use the <uicontrol>Browse...</uicontrol> button
                    to select a DITA map from the file system.</cmd>
            </step>
            <step>
                <cmd>Type the location of the folder where you want the published files to be stored
                    in the <uicontrol>Output Folder</uicontrol> text box or click the
                        <uicontrol>Browse...</uicontrol> button to select a folder from the file
                    system. </cmd>
            </step>
            <step importance="optional">
                <cmd>If you want to use conditional processing when publishing, enter the name of the DITAVAL 
                    file in the <uicontrol>DITAVAL File</uicontrol> text box or click the
                    <uicontrol>Browse...</uicontrol> button to select the DITAVAL file from the
                    file system.</cmd>
            </step>
            <step>
                <cmd>Select the desired formats by checking the options in the <uicontrol>Output
                        Formats</uicontrol> panel.</cmd>
            </step>
            <step importance="optional">
                <cmd>Check the <uicontrol>Open Publication Using Default Viewers</uicontrol> check
                    box if you want to automatically open the published document right after
                    generating it.</cmd>
            </step>
            <step importance="optional">
                <cmd>Check the <uicontrol>Open Log on Success</uicontrol> check box if you want to
                    examine the information generated by the program even if publication is
                    successful.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Publish</uicontrol> button to start converting the DITA
                    map to all selected formats.</cmd>
            </step>
        </steps>
        <result>All requested publications are saved in subfolders of the folder indicated
                <uicontrol>Output Folder</uicontrol> text box. The names of the subfolders reflect
            the publication format,</result>
    </taskbody>
</task>
