<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="foparameters">
  <title>XSL-FO Parameters</title>
  <shortdesc></shortdesc>
  <refbody>
   <section>
      <p>The XSL-FO file generated by the XSLT stylesheets is
        converted to PDF, PostScript®, RTF, WordprocessingML, Office Open XML
        (<tt>.docx</tt>), OpenOffice/LibreOffice (<tt>.odt</tt>) by the means of
        XSL-FO processors such as <xref href="http://xmlgraphics.apache.org/fop/"
        scope="external" format="html">Apache FOP</xref>, <xref
        href="http://www.renderx.com/tools/xep.html" scope="external" format="html">RenderX
        XEP</xref>, <xref
        href="http://www.antennahouse.com/product/axfo40/axfo4top.htm"
        scope="external" format="html">Antenna House XSL Formatter</xref> or <xref
        href="http://www.xmlmind.com/foconverter/" scope="external" format="html">XMLmind XSL-FO
        Converter</xref>.</p>
     <p>The following table lists the parameters specific to the stylesheets that generate XSL-FO.</p>
     <simpletable relcolwidth="1* 1* 3*">
        <sthead>
          <stentry>Parameter</stentry>

          <stentry>Value</stentry>

          <stentry>Description</stentry>
        </sthead>

        <strow>
          <stentry
          id="base-font-size"><tt>base-font-size</tt><indexterm>base-font-size,
          parameter</indexterm></stentry>

          <stentry><p>Default value: <tt>'10pt'</tt>.</p></stentry>

          <stentry><p>The size of the ``main font'' of the document. All the
          other font sizes are computed relatively to this font
          size</p></stentry>
        </strow>

        <strow>
          <stentry
          id="body-bottom-margin"><tt>body-bottom-margin</tt><indexterm>body-bottom-margin,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value:
          <tt>'0.5in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="body-font-family"><tt>body-font-family</tt><indexterm>body-font-family,
          parameter</indexterm></stentry>

          <stentry><p>A string containing one or more font families separated
          by commas.</p><p>Default value: <tt>'serif'</tt>.</p></stentry>

          <stentry><p>Specifies the family of the font used for the text of
          all elements except topic titles.</p></stentry>
        </strow>


        <strow>
          <stentry
          id="body-top-margin"><tt>body-top-margin</tt><indexterm>body-top-margin,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value:
          <tt>'0.5in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="choice-bullets"><tt>choice-bullets</tt><indexterm>choice-bullets,
          parameter</indexterm></stentry>

          <stentry><p>A string containing one or more single characters
          separated by whitespace.</p><p>Default value: <tt>'&amp;#x2022;'
          (BULLET)</tt>.</p></stentry>

          <stentry><p>Specify which bullet character to use for a
          <tt>choice</tt> element. Additional characters are used for nested
          <tt>choice</tt> elements.</p><p>Changing the value of this parameter
          may imply changing the <tt>font-family</tt> attribute of the
          attribute-set <tt>choice-label</tt>.</p></stentry>
        </strow>

       <strow>
         <stentry
           id="equation-block-equation-width"><tt>equation-block-equation-width</tt><indexterm>equation-block-equation-width,
             parameter</indexterm></stentry>
         
         <stentry><p>Length.</p><p>Default value:
           <tt>'90%'</tt>.</p></stentry>
         
         <stentry>In a numbered <xmlelement>equation-block</xmlelement>
           element, this parameter specifies the width of the column containing
           the equation.</stentry>
       </strow>
       
       <strow>
         <stentry
           id="equation-block-number-width"><tt>equation-block-number-width</tt><indexterm>equation-block-number-width,
             parameter</indexterm></stentry>
         
         <stentry><p>Length.</p><p>Default value:
           <tt>'10%'</tt>.</p></stentry>
         
         <stentry>In a numbered <xmlelement>equation-block</xmlelement>
           element, this parameter specifies the width of the column containing
           the <xmlelement>equation-number</xmlelement> element.</stentry>
       </strow>
       
        <strow>
          <stentry
          id="external-href-after"><tt>external-href-after</tt><indexterm>external-href-after,
          parameter</indexterm></stentry>

          <stentry><p>String.</p><p>Default value: <tt>']'</tt>.</p></stentry>

          <stentry><p>Appended after the external URL referenced by an
          <tt>xref</tt> or <tt>link</tt> element. Ignored unless
          <tt>show-external-links='yes'</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="external-href-before"><tt>external-href-before</tt><indexterm>external-href-before,
          parameter</indexterm></stentry>

          <stentry><p>String.</p><p>Default value: <tt>'
          ['</tt>.</p></stentry>

          <stentry><p>Separates the text of an <tt>xref</tt> or <tt>link</tt>
          element from its referenced external URL. Ignored unless
          <tt>show-external-links='yes'</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-center"><tt>footer-center</tt><indexterm>footer-center,
          parameter</indexterm></stentry>

          <stentry><p>String.</p></stentry>

          <stentry><p>Specifies the contents of the central part of a page
          footer. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p><p>Default value:</p><pre scale="80">two-sides even:: {{chapter-title}};;
two-sides part||chapter||appendices||appendix odd::¬
{{section1-title}};;
one-side even||odd:: {{chapter-title}}</pre></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-center-width"><tt>footer-center-width</tt><indexterm>footer-center-width,
          parameter</indexterm></stentry>

          <stentry><p>String representing an integer larger than or equal to
          1.</p><p>Default value: <tt>'6'</tt>.</p></stentry>

          <stentry><p>Specifies the proportional width of the central part of
          a page footer. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-height"><tt>footer-height</tt><indexterm>footer-height,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value:
          <tt>'0.4in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-left"><tt>footer-left</tt><indexterm>footer-left,
          parameter</indexterm></stentry>

          <stentry><p>String.</p></stentry>

          <stentry><p>Specifies the contents of the left part of a page
          footer. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p><p>Default value:</p><pre scale="80">two-sides even:: {{page-number}}</pre></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-left-width"><tt>footer-left-width</tt><indexterm>footer-left-width,
          parameter</indexterm></stentry>

          <stentry><p>String representing an integer larger than or equal to
          1.</p><p>Default value: <tt>'2'</tt>.</p></stentry>

          <stentry><p>Specifies the proportional width of the left part of a
          page footer. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-right"><tt>footer-right</tt><indexterm>footer-right,
          parameter</indexterm></stentry>

          <stentry><p>String.</p></stentry>

          <stentry><p>Specifies the contents of the right part of a page
          footer. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p><p>Default value:</p><pre scale="80">two-sides first||odd:: {{page-number}};;
one-side:: {{page-number}}</pre></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-right-width"><tt>footer-right-width</tt><indexterm>footer-right-width,
          parameter</indexterm></stentry>

          <stentry><p>String representing an integer larger than or equal to
          1.</p><p>Default value: <tt>'2'</tt>.</p></stentry>

          <stentry><p>Specifies the proportional width of the right part of a
          page footer. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="footer-separator"><tt>footer-separator</tt><indexterm>footer-separator,
          parameter</indexterm></stentry>

          <stentry>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.<p>Default value: <tt>'yes'</tt>.</p></stentry>

          <stentry><p>Specifies whether an horizontal rule should be drawn
          above the page footer.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="header-center"><tt>header-center</tt><indexterm>header-center,
          parameter</indexterm></stentry>

          <stentry><p>String.</p><p>Default value:
          <tt>'{{document-title}}'</tt>.</p></stentry>

          <stentry><p>Specifies the contents of the central part of a page
          header. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="header-center-width"><tt>header-center-width</tt><indexterm>header-center-width,
          parameter</indexterm></stentry>

          <stentry><p>String representing an integer larger than or equal to
          1.</p><p>Default value: <tt>'6'</tt>.</p></stentry>

          <stentry><p>Specifies the proportional width of the central part of
          a page header. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="header-height"><tt>header-height</tt><indexterm>header-height,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value:
          <tt>'0.4in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="header-left"><tt>header-left</tt><indexterm>header-left,
          parameter</indexterm></stentry>

          <stentry><p>String.</p><p>Default value: <tt>''</tt>.</p></stentry>

          <stentry><p>Specifies the contents of the left part of a page
          header. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="header-left-width"><tt>header-left-width</tt><indexterm>header-left-width,
          parameter</indexterm></stentry>

          <stentry><p>String representing an integer larger than or equal to
          1.</p><p>Default value: <tt>'2'</tt>.</p></stentry>

          <stentry><p>Specifies the proportional width of the left part of a
          page header. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="header-right"><tt>header-right</tt><indexterm>header-right,
          parameter</indexterm></stentry>

          <stentry><p>String.</p><p>Default value: <tt>''</tt>.</p></stentry>

          <stentry><p>Specifies the contents of the right part of a page
          header. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="header-right-width"><tt>header-right-width</tt><indexterm>header-right-width,
          parameter</indexterm></stentry>

          <stentry><p>String representing an integer larger than or equal to
          1.</p><p>Default value: <tt>'2'</tt>.</p></stentry>

          <stentry><p>Specifies the proportional width of the right part of a
          page header. See <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/header_footer_spec"/>.</p><p>Supports
          a <xref
          href="pageHeaderFooter.dita#pageHeaderFooter/conditional_header_footer">conditional
          specification</xref>.</p></stentry>
        </strow>

        <strow>
          <stentry id="hyphenate"><tt>hyphenate</tt><indexterm>hyphenate,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.</p><p>Default value: <tt>'no'</tt>.</p></stentry>

          <stentry><p>Specifies whether words may be hyphenated.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="index-column-count"><tt>index-column-count</tt></stentry>

          <stentry><p>Positive integer.</p><p>Default value:
          <tt>'2'</tt>.</p></stentry>

          <stentry><p>The number of columns of index pages.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="index-column-gap"><tt>index-column-gap</tt><indexterm>index-column-gap,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value:
          <tt>'2em'</tt>.</p></stentry>

          <stentry><p>The distance which separates columns in index
          pages.</p></stentry>
        </strow>

        <strow>
          <stentry id="justified"><tt>justified</tt><indexterm>justified,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.</p><p>Default value: <tt>'no'</tt>.</p></stentry>

          <stentry><p>Specifies whether text (e.g. in paragraphs) should be
          justified (that is, flush left and right) or just left aligned (that
          is, flush left and ragged right).</p></stentry>
        </strow>

        <strow>
          <stentry
          id="link-bullet"><tt>link-bullet</tt><indexterm>link-bullet,
          parameter</indexterm></stentry>

          <stentry><p>A string containing a single character.</p><p>Default
          value: <tt>'&amp;#x2022;' (BULLET)</tt>.</p></stentry>

          <stentry><p>Specify which character is inserted before the text of a
          <tt>link</tt> element.</p><p>Changing the value of this parameter
          may imply changing the <tt>font-family</tt> attribute of the
          attribute-set <tt>link-bullet</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="menucascade-separator"><tt>menucascade-separator</tt><indexterm>menucascade-separator,
          parameter</indexterm></stentry>

          <stentry><p>A string containing a single character.</p><p>Default
          value: <tt>'&amp;#x2192;'</tt> (RIGHTWARDS ARROW).</p></stentry>

          <stentry><p>Specify which character is used to separate the child
          elements of a <tt>menucascade</tt> element.</p><p>Changing the value
          of this parameter may imply changing the <tt>font-family</tt>
          attribute of the attribute-set
          <tt>menucascade-separator</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="note-icon-height"><tt>note-icon-height</tt><indexterm>note-icon-height,
          parameter</indexterm></stentry>

          <stentry><p>Length. A length may have a unit. Default is
          <tt>px</tt>.</p><p>Default value: <tt>'32'</tt>. <tt>'7mm'</tt> for
          the XSLT stylesheets that generate XSL-FO.</p></stentry>

          <stentry><p>The height of a note icon.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="note-icon-suffix"><tt>note-icon-suffix</tt><indexterm>note-icon-suffix,
          parameter</indexterm></stentry>

          <stentry><p>Default value: <tt>'.png'</tt>.</p></stentry>

          <stentry><p>The suffix of a note icon.</p><p>The root name of a note
          icon should be identical to the value of the <tt>type</tt> attribute
          it represents. For example, if <tt>note-icon-suffix='.svg'</tt>, the
          default resources directory is expected to contain
          <filepath>note.svg</filepath>, <filepath>important.svg</filepath>,
          <filepath>caution.svg</filepath>, etc.</p><p>In principle, there is
          no need for an end-user to specify any of the
          <tt>note-icon-suffix</tt>, <tt>note-icon-width</tt> or
          <tt>note-icon-height</tt> parameters.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="note-icon-width"><tt>note-icon-width</tt><indexterm>note-icon-width,
          parameter</indexterm></stentry>

          <stentry><p>Length. A length may have a unit. Default is
          <tt>px</tt>. </p><p>Default value: <tt>'32'</tt>. <tt>'7mm'</tt> for
          the XSLT stylesheets that generate XSL-FO.</p></stentry>

          <stentry><p>The width of a note icon.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-bottom-margin"><tt>page-bottom-margin</tt><indexterm>page-bottom-margin,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value:
          <tt>'0.5in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-height"><tt>page-height</tt><indexterm>page-height,
          parameter</indexterm></stentry>

          <stentry><p>Length. Example: '297mm'.</p><p>Default value: depends
          on paper-type.</p></stentry>

          <stentry><p>The height of the printed page.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-inner-margin"><tt>page-inner-margin</tt><indexterm>page-inner-margin,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value: if parameter
          <tt>two-sided</tt> is specified as <tt>'yes'</tt> then
          <tt>'1.25in'</tt> otherwise <tt>'1in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-orientation"><tt>page-orientation</tt><indexterm>page-orientation,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'portrait'</tt> and
          <tt>'landscape'</tt>.</p><p>Default value:
          <tt>'portrait'</tt>.</p></stentry>

          <stentry><p>The orientation of the printed page.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-outer-margin"><tt>page-outer-margin</tt><indexterm>page-outer-margin,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value: if parameter
          <tt>two-sided</tt> is specified as <tt>'yes'</tt> then
          <tt>'0.75in'</tt> otherwise <tt>'1in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-ref-after"><tt>page-ref-after</tt><indexterm>page-ref-after,
          parameter</indexterm></stentry>

          <stentry><p>String.</p><p>Default value: <tt>''</tt>.</p></stentry>

          <stentry><p>Appended after the page number pointed to by an
          <tt>xref</tt> or <tt>link</tt> element. Ignored unless
          <tt>show-xref-page='yes'</tt> or
          <tt>show-link-page='yes'</tt>.</p><p>When both
          <tt>page-ref-after</tt> and <tt>page-ref-before </tt>are specified
          as the empty string, in fact, this specifies that the generated
          string must be the localized equivalent of "<tt>on
          page</tt>".</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-ref-before"><tt>page-ref-before</tt><indexterm>page-ref-before,
          parameter</indexterm></stentry>

          <stentry><p>String.</p><p>Default value: <tt>''</tt>.</p></stentry>

          <stentry><p>Separates the text of an <tt>xref</tt> or <tt>link</tt>
          element from the page number it points to. Ignored unless
          <tt>show-xref-page='yes'</tt> or
          <tt>show-link-page='yes'</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="page-top-margin"><tt>page-top-margin</tt><indexterm>page-top-margin,
          parameter</indexterm></stentry>

          <stentry><p>Length.</p><p>Default value:
          <tt>'0.5in'</tt>.</p></stentry>

          <stentry><p>See <xref href="#foparameters/page_areas"/>
          below.</p></stentry>
        </strow>

        <strow>
          <stentry id="page-width"><tt>page-width</tt><indexterm>page-width,
          parameter</indexterm></stentry>

          <stentry><p>Length. Example: '8.5in'.</p><p>Default value: depends
          on paper-type.</p></stentry>

          <stentry><p>The width of the printed page.</p></stentry>
        </strow>

        <strow>
          <stentry id="paper-type"><tt>paper-type</tt><indexterm>paper-type,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'Letter'</tt>, <tt>'Legal'</tt>,
          <tt>'Ledger'</tt>, <tt>'Tabloid'</tt>, <tt>'A0'</tt>, <tt>'A1'</tt>,
          <tt>'A2'</tt>, <tt>'A3'</tt>, <tt>'A4'</tt>, <tt>'A5'</tt>,
          <tt>'A6'</tt>, <tt>'A7'</tt>, <tt>'A8'</tt>, <tt>'A9'</tt>,
          <tt>'A10'</tt>, <tt>'B0'</tt>, <tt>'B1'</tt>, <tt>'B2'</tt>,
          <tt>'B3'</tt>, <tt>'B4'</tt>, <tt>'B5'</tt>, <tt>'B6'</tt>,
          <tt>'B7'</tt>, <tt>'B8'</tt>, <tt>'B9'</tt>, <tt>'B10'</tt>,
          <tt>'C0'</tt>, <tt>'C1'</tt>, <tt>'C2'</tt>, <tt>'C3'</tt>,
          <tt>'C4'</tt>, <tt>'C5'</tt>, <tt>'C6'</tt>, <tt>'C7'</tt>,
          <tt>'C8'</tt>, <tt>'C9'</tt>, <tt>'C10'</tt>
          (case-insensitive).</p><p>Default value:
          <tt>'A4'</tt>.</p></stentry>

          <stentry><p>A convenient way to specify the size of the printed
          page.</p><p>It is also possible to specify a custom paper type by
          ignoring the paper-type parameter and directly specifying the <xref
          href="#foparameters/page-width">page-width</xref> and <xref
          href="#foparameters/page-height">page-height</xref>
          parameters.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="pdf-outline"><tt>pdf-outline</tt><indexterm>pdf-outline,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.</p><p>Default value: <tt>'no'</tt>.</p></stentry>

          <stentry><p>Specifies whether PDF bookmarks should be generated.
          </p><p>Supported by the <tt>'XEP'</tt> , <tt>'FOP'</tt> and
          '<tt>AHF</tt>' XSL-FO processors. Not relevant, and thus ignored by
          <tt>'XFC'</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="show-external-links"><tt>show-external-links</tt><indexterm>show-external-links,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.</p><p>Default value: <tt>'no'</tt>.</p></stentry>

          <stentry><p>Specifies whether the <i>external URL</i> referenced by
          an <tt>xref</tt> or <tt>link</tt> element should be displayed right
          after the text contained by this element.</p><p>Example:
          <tt>show-external-links='yes'</tt>causes <tt>&lt;xref
          href="http://www.oasis-open.org/"&gt;Oasis&lt;/xref&gt;</tt> to be
          rendered as follows:
          <tt>Oasis [http://www.oasis-open.org/]</tt>.</p></stentry>
        </strow>


       <strow>
         <stentry
           id="show-imagemap-links"><tt>show-imagemap-links</tt><indexterm>show-imagemap-links,
             parameter</indexterm><indexterm>imagemap</indexterm></stentry>
         
         <stentry><p>Allowed values are: <tt>'yes'</tt> and
           <tt>'no'</tt>.</p><p>Default value: <tt>'yes'</tt>.</p></stentry>
         
         <stentry><p>Specifies whether a numbered list should be generated
           for an <xmlelement>imagemap</xmlelement> element, with one list item
           per <xmlelement>area</xmlelement> element.</p><p>A list item
             contains the link specified by the <xmlelement>area</xmlelement>
             element. No list items are generated for “dead areas”
             (<xmlelement>area</xmlelement> elements specifying no link at
             all).</p></stentry>
       </strow>
       
        <strow>
          <stentry
          id="show-link-page"><tt>show-link-page</tt><indexterm>show-link-page,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.</p><p>Default value: <tt>'no'</tt>.</p></stentry>

          <stentry><p>Same as <xref
          href="#foparameters/show-xref-page">show-xref-page</xref> but for
          <tt>link</tt> elements.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="show-xref-page"><tt>show-xref-page</tt><indexterm>show-xref-page,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.</p><p>Default value: <tt>'no'</tt>.</p></stentry>

          <stentry><p>Specifies whether the page number corresponding to the
          <i>internal link target</i> referenced by an <tt>xref</tt> element
          should be displayed right after the text contained by this
          element.</p><p>Example: <tt>show-xref-page='yes'</tt>causes
          <tt>&lt;xref
          href="introduction.dita"&gt;Introduction&lt;/xref&gt;</tt> to be
          rendered as follows: <tt>Oasis [3]</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="title-color"><tt>title-color</tt><indexterm>title-color,
          parameter</indexterm></stentry>

          <stentry><p>A string representing a color.</p><p>Default value:
          <tt>'black'</tt>.</p></stentry>

          <stentry><p>Specifies the color used for the text of topic (of any
          kind) titles.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="title-font-family"><tt>title-font-family</tt><indexterm>title-font-family,
          parameter</indexterm></stentry>

          <stentry><p>A string containing one or more font families separated
          by commas.</p><p>Default value: <tt>'sans-serif'</tt>.</p></stentry>

          <stentry><p>Specifies the family of the font used for the text of
          topic (of any kind) titles.</p></stentry>
        </strow>

        <strow>
          <stentry id="two-sided"><tt>two-sided</tt><indexterm>two-sided,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are: <tt>'yes'</tt> and
          <tt>'no'</tt>.</p><p>Default value: <tt>'no'</tt>.</p></stentry>

          <stentry><p>Specifies whether the document should be printed double
          sided.</p></stentry>
        </strow>

        <strow>
          <stentry
          id="ul-li-bullets"><tt>ul-li-bullets</tt><indexterm>ul-li-bullets,
          parameter</indexterm></stentry>

          <stentry><p>A string containing one or more single characters
          separated by whitespace.</p><p>Default value: <tt>'&amp;#x2022;
          &amp;#x2013;'</tt> (BULLET, EN DASH).</p></stentry>

          <stentry><p>Specify which bullet character to use for an
          <tt>ul</tt>/<tt>li</tt> element. Additional characters are used for
          nested <tt>li</tt> elements.</p><p>For example, if
          <tt>ul-li-bullets="* - +", "<tt>*</tt>"</tt> will be used for
          <tt>ul</tt>/<tt>li</tt> elements, "<tt>-</tt>" will be used for
          <tt>ul</tt>/<tt>li</tt> elements contained in a
          <tt>ul</tt>/<tt>li</tt> element and "<tt>+</tt>" will be used for
          <tt>ul</tt>/<tt>li</tt> elements nested in two
          <tt>ul</tt>/<tt>li</tt> elements.</p><p>Changing the value of this
          parameter may imply changing the <tt>font-family</tt> attribute of
          the attribute-set <tt>ul-li-label</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
            id="unordered-step-bullets"><tt>unordered-step-&#x200B;bullets</tt><indexterm>unordered-step-bullets,
          parameter</indexterm></stentry>

          <stentry><p>A string containing one or more single characters
          separated by whitespace.</p><p>Default value: <tt>'&amp;#x2022;'
          (BULLET, EN DASH)</tt>.</p></stentry>

          <stentry><p>Specify which bullet character to use for a
          <tt>steps-unordered</tt>/<tt>step</tt> element. Additional
          characters are used for nested
          <tt>steps-unordered</tt>/<tt>step</tt> elements.</p><p>Changing the
          value of this parameter may imply changing the <tt>font-family</tt>
          attribute of the attribute-set
          <tt>unordered-step-label</tt>.</p></stentry>
        </strow>

        <strow>
          <stentry
            id="use-multimedia-extensions"><tt>use-multimedia-&#x200B;extensions</tt><indexterm>use-multimedia-extensions,
          parameter</indexterm></stentry>

          <stentry><p><tt>'yes'</tt>, <tt>'no'</tt> or a list of MIME types
          separated by whitespace.</p><p>Default value:
          <tt>'no'.</tt></p></stentry>

          <stentry><p>Currently ignored unless <xref href="http://www.renderx.com/tools/xep.html" format="html">RenderX
                XEP</xref> is used to generate PDF.</p><p>Specifies whether vendor-specific XSL-FO
          extensions should be used to embed rich media content in the output
          file.</p><p>If specified value is <tt>'yes'</tt>, then XSL-FO
          extensions are used whatever the MIME types of the media. </p><p>If
          specified value is a list of MIME types, then XSL-FO extensions are
          used only for media having these types. For now, it seems that only
          <tt>'application/x-shockwave-flash'</tt> gives useful
          results.</p><note>This feature requires generating PDF version 1.5+.
          By default, XEP generates PDF version 1.4. It seems that there is no
          way to change this by passing a command-line option to
          <filepath>xep.bat</filepath> or to the <filepath>xep</filepath>
          shell script. However, this can be changed once for all, for example
          by inserting <tt>&lt;option name="PDF_VERSION" value="1.5"/&gt;</tt>
          into the <tt>&lt;generator-options format="PDF"&gt;</tt> element
          found in the <tt><i>XEP_install_dir</i>/xep.xml</tt> configuration
          file.</note></stentry>
        </strow>

        <strow>
          <stentry id="watermark"><tt>watermark</tt><indexterm>watermark,
          parameter</indexterm></stentry>

          <stentry><p>Allowed values are one or more of <tt>'blank'</tt>,
          <tt>'title'</tt>, <tt>'toc'</tt>, <tt>'booklist'</tt>,
          <tt>'frontmatter'</tt>, <tt>'body'</tt>, <tt>'backmatter'</tt>,
          <tt>'index'</tt>, <tt>'all'</tt> separated by
          whitespace.</p><p>Default value: <tt>'all'</tt>.</p></stentry>

          <stentry><p>Specifies which pages in the output document are to be
          given a watermark.</p><p>By default, all pages are given a
          watermark. If for example, parameter <tt>watermark</tt> is set to
          <tt>'frontmatter body backmatter'</tt>, then only the pages which
          are part of the front matter, body and back matter of the output
          document are given a watermark. The title page, TOC pages, etc, are
          not given a watermark.</p><p>No effect unless parameter <xref
            href="common_parameters.dita#commonParameters/watermark-image"><tt>watermark-image</tt></xref>
          is specified.</p></stentry>
        </strow>
      </simpletable>
     <fig id="page_areas">
        <title>Page areas</title>
        <image align="center" href="../images/page_areas.png" otherprops="pdf" scale="80"/>
        <image align="center" href="../images/page_areas.png" otherprops="html"/>
      </fig></section>
  </refbody>
</reference>
